spring.application.name=VinPlan

server.port=8080

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/vin-plan?serverTimezone=America/Los_Angeles
spring.datasource.username = root
spring.datasource.password = Anakin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=david.murillo@cetys.edu.mx
spring.mail.password=q5jnghcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

